@charset "ISO-8859-1";

body, html {
	margin: 0;
	padding: 0;
}

.auth {
	width: 100vw;
	height: 100vh;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.auth-btn{
	width: 200px;
	margin: 1em 0;
}

.show {
	display: block;
}

.hide {
	display: none;
}
/*SUCCESS/ERROR BOX
Ex. <div class = "error box"></div>
*/
.box {
	border: 1px solid silver;
	padding: 4px;
	width: 100%;
}

.success {
	background-color: #88ff88;
}
.error {
	background-color: #ff6666;
}