@charset "UTF-8";
/*@charset "ISO-8859-1";*/

body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}

form {
	margin-top: 1em;
}

.auth {
	width: 100vw;
	height: 100vh;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.auth-btn{
	width: 200px;
	margin: 1em 0;
}

.show {
	display: block;
}

.hide {
	display: none;
}

.nav-link .active {
	background-color: #e9ecef;
}

/*SUCCESS/ERROR BOX
Ex. <div class = "error box"></div>
*/
.box {
	border: 1px solid silver;
	padding: 4px;
	width: 100%;
}

.success {
	background-color: #88ff88;
}
.error {
	background-color: #ff6666;
}

.info {
	background-color: #1ecbe1;
}

[aria-hidden="true"] {
    display: none;
}

[aria-hidden="false"] {
	display: block;
}


/*
*	Customer Representative Page + Admin Page
*/

#cusRep .row, #admin .row {
	height: 100vh;
}

.contentBox {
	margin-top: 3em
} 

.vertical-nav-con {
	background-color: #495057;
}

.vertical-nav {
	margin-top: 3em;
	margin-bottom: 0;
	padding: 0;
	text-align: center;
	list-style: none;
	
}

a {
	text-decoration: none !important
}

.vertical-nav-item {
	margin-bottom: 1rem
}

.group-btns {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	 
}

